FROM python:3.10.16-slim-bookworm AS dev


ENV PYTHONFAULTHANDLER=1 \
  PYTHONUNBUFFERED=1 \
  PYTHONHASHSEED=random \
  PIP_NO_CACHE_DIR=off \
  PIP_DISABLE_PIP_VERSION_CHECK=on \
  PIP_DEFAULT_TIMEOUT=100 \
  POETRY_VERSION=1.0.5 \
  POETRY_VIRTUALENVS_CREATE=false \
  POETRY_CACHE_DIR='/var/cache/pypoetry'

RUN apt-get update \
  && apt-get install --no-install-recommends -y \
    bash \
    build-essential \
    curl \
    gettext \
    git \
    libpq-dev \
    wget \
  && apt-get autoremove -y && apt-get clean -y && rm -rf /var/lib/apt/lists/* \
  &&  pip install psycopg2-binary && pip install poetry && poetry --version

WORKDIR /backend

COPY pyproject.toml poetry.lock ./


RUN poetry lock
RUN poetry install

COPY . .


RUN chmod +x /backend/build.sh



CMD ["/bin/sh", "-c", "/backend/build.sh"]



# To run and build Directly without using docker-compose 


# To Build

# docker build -t musica-backend-prod-image -f Dockerfile.production .

# To Run
# docker run -it --rm -e  -p 8082:8082  --name musica-backend-prod   musica-backend-prod-image


# From env file
# docker run -it --rm --env-file .env  -p 8082:8082  --name musica-backend-prod  musica-backend-prod-image